Bundlingbasenegative: Documentation
***********************************

Accessed: 2017-12-01


Bundling experiment. Negative correlation. B = [0.1, 0.4, 0.1]


Participant
    id_in_session
        type
            positive integer
        doc
    code
        type
            text
        doc
            Randomly generated unique identifier for the participant. If you would like to merge this dataset with those from another subsession in the same session, you should join on this field, which will be the same across subsessions.
    label
        type
            text
        doc
            Label assigned by the experimenter. Can be assigned by passing a GET param called 'participant_label' to the participant's start URL
    _is_bot
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No
    _index_in_pages
        type
            positive integer
        doc
    _max_page_index
        type
            positive integer
        doc
    _current_app_name
        type
            text
        doc
    _round_number
        type
            positive integer
        doc
    _current_page_name
        type
            text
        doc
    ip_address
        type
            GenericIPAddressField
        doc
    time_started
        type
            DateTimeField
        doc
    visited
        type
            NullBooleanField
        doc
            Whether this user's start URL was opened
        choices
            True: Yes
            False: No
    mturk_worker_id
        type
            text
        doc
    mturk_assignment_id
        type
            text
        doc
    payoff
        type
            decimal
        doc
Player
    id_in_group
        type
            positive integer
        doc
            Index starting from 1. In multiplayer games, indicates whether this is player 1, player 2, etc.
    setMenu
        type
            text
        doc
            Number of packages offered for the period.
        choices
            No offer for this period: No offer for this period
            One package: One package
            Two packages: Two packages
            Three packages: Three packages
            Four packages: Four packages
    firstBuyerType
        type
            integer
        doc
            The type of a given buyer can be 1, 2, 3, or 4
    offerAny
        type
            NullBooleanField
        doc
            True if seller decides to offer at least one package.
        choices
            True: Yes
            False: No
    offerOne
        type
            NullBooleanField
        doc
            True if seller decides to offer at least one package.
        choices
            True: Yes
            False: No
    offerTwo
        type
            NullBooleanField
        doc
            True if seller decides to offer at least one package.
        choices
            True: Yes
            False: No
    offerThree
        type
            NullBooleanField
        doc
            True if seller decides to offer at least one package.
        choices
            True: Yes
            False: No
    offerFour
        type
            NullBooleanField
        doc
            True if seller decides to offer at least one package.
        choices
            True: Yes
            False: No
    packageOneQA
        type
            integer
        doc
            Package 1: Quantity of product A.
    packageOneQB
        type
            integer
        doc
            Package 1: Quantity of product B.
    packageOnePrice
        type
            integer
        doc
            Package 1: Price
    packageTwoQA
        type
            integer
        doc
            Package 2: Quantity of product A.
    packageTwoQB
        type
            integer
        doc
            Package 2: Quantity of product B.
    packageTwoPrice
        type
            integer
        doc
            Package 2: Price.
    packageThreeQA
        type
            integer
        doc
            Package 3: Quantity of product A.
    packageThreeQB
        type
            integer
        doc
            Package 3: Quantity of product B.
    packageThreePrice
        type
            integer
        doc
            Package 3: Price.
    packageFourQA
        type
            integer
        doc
            Package 4: Quantity of product B.
    packageFourQB
        type
            integer
        doc
            Package 4: Quantity of product B.
    packageFourPrice
        type
            integer
        doc
            Package 4: Price
    reject
        type
            integer
        doc
            One if the buyer rejects the package.
    boughtOne
        type
            integer
        doc
            One if the buyer buys package one.
    boughtTwo
        type
            integer
        doc
            One if the buyer buys package two.
    boughtThree
        type
            integer
        doc
            One if the buyer buys package three.
    boughtFour
        type
            integer
        doc
            One if the buyer buys package four.
    profitOne
        type
            integer
        doc
            Profit from package one
    profitTwo
        type
            integer
        doc
            Profit from package two
    profitThree
        type
            integer
        doc
            Profit from package three
    profitFour
        type
            integer
        doc
            Profit from package four
    buyerRent
        type
            decimal
        doc
            Payoff for buyer given the purchased package.
    buyerGot
        type
            integer
        doc
            What package did the buyer purchase?
    pseudoPayoff
        type
            decimal
        doc
            period Profit
    isEffective
        type
            integer
        doc
            Is this a paying period?
    payoff
Group
    id_in_subsession
        type
            positive integer
        doc
Subsession
    round_number
        type
            positive integer
        doc
            If this subsession is repeated (i.e. has multiple rounds), this
            field stores the position (index) of this subsession, among subsessions
            in the same app.
            For example, if a session consists of the subsessions:
            [app1, app2, app1, app1, app3]
            Then the round numbers of these subsessions would be:
            [1, 1, 2, 3, 1]
Session
    code
        type
            text
        doc
            Randomly generated unique identifier for the session.
    label
        type
            text
        doc
    experimenter_name
        type
            text
        doc
    mturk_HITId
        type
            text
        doc
    mturk_HITGroupId
        type
            text
        doc
    comment
        type
            text
        doc
    is_demo
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No