Bundlingquiznegative: Documentation
***********************************

Accessed: 2017-12-01


Bundling. Negative. Pre-experimental quiz


Participant
    id_in_session
        type
            positive integer
        doc
    code
        type
            text
        doc
            Randomly generated unique identifier for the participant. If you would like to merge this dataset with those from another subsession in the same session, you should join on this field, which will be the same across subsessions.
    label
        type
            text
        doc
            Label assigned by the experimenter. Can be assigned by passing a GET param called 'participant_label' to the participant's start URL
    _is_bot
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No
    _index_in_pages
        type
            positive integer
        doc
    _max_page_index
        type
            positive integer
        doc
    _current_app_name
        type
            text
        doc
    _round_number
        type
            positive integer
        doc
    _current_page_name
        type
            text
        doc
    ip_address
        type
            GenericIPAddressField
        doc
    time_started
        type
            DateTimeField
        doc
    visited
        type
            NullBooleanField
        doc
            Whether this user's start URL was opened
        choices
            True: Yes
            False: No
    mturk_worker_id
        type
            text
        doc
    mturk_assignment_id
        type
            text
        doc
    payoff
        type
            decimal
        doc
Player
    id_in_group
        type
            positive integer
        doc
            Index starting from 1. In multiplayer games, indicates whether this is player 1, player 2, etc.
    one
        type
            integer
        doc
            Question 1: Suppose that you did not make an offer during the pricing/packaging phase. How many points do you earn for this period?
    two
        type
            decimal
        doc
            Question 2: Suppose that you offered a single package with quantity of product A = 5,
            quantity of product B = 2, price = 20. Suppose that the buyer decides to purchase it.
            How many points do you earn for this period? Write your answer with two decimals.
    three
        type
            text
        doc
            Question 3: Suppose that you offered a single package with quantity of product A = 2,
            quantity of product B = 1, price = 32. If the buyer is a type-HL, then he will buy the package.
            Choose one.
        choices
            True: True
            False: False
    four
        type
            text
        doc
            Question 4: Suppose that you offered three packages.
            1) First package: quantity of product A = 5, quantity of product B = 2, price = 50.
            2) Second package: quantity of product A = 3, quantity of product B = 5, price = 48.
            3) Third package: quantity of product A = 5, quantity of product B = 5, price = 48.
            Which package would be purchased by a type-LH buyer? Choose one.
        choices
            The first package: The first package
            The second package: The second package
            The third package: The third package
    five
        type
            text
        doc
            Question 5: Suppose you offered three packages:
            1) First package: quantity of product A = 5, quantity of product B = 2, price = 50.
            2) Second package: quantity of product A = 3, quantity of product B = 5, price = 48.
            3) Third package: quantity of product A = 5, quantity of product B = 5, price = 56.
            Which package would be purchased by a type-LH buyer? Choose one.
        choices
            The first package: The first package
            The second package: The second package
            The third package: The third package
    six
        type
            decimal
        doc
            Question 6: Suppose that you offered three packages, however the buyer did not purchase any of them.
            How many points do you earn?
    seven
        type
            integer
        doc
            Question 7: Suppose that an effective trading periods is about to start.
            What is the probability that the buyer is going to be assigned to be a type-HH buyer?
            Write your answer as a probability (a number between 0 and 100). Do not use decimals.
    eight
        type
            text
        doc
            Question 8: The type of the buyer is randomly assigned every period. Select one.
        choices
            True: True
            False: False
    nine
        type
            text
        doc
            Question 9: You will be explicitly informed about the type of buyer you are trading with. Select one.
        choices
            True: True
            False: False
    ten
        type
            text
        doc
            Question 10: Your monetary payoff from the trading part of the experiment will be determined by the sum of points from four randomly selected effective trading periods. Select one.
        choices
            True: True
            False: False
    cone
        type
            NullBooleanField
        doc
            True if subject answered question 1 correctly
        choices
            True: Yes
            False: No
    ctwo
        type
            NullBooleanField
        doc
            True if subject answered question 2 correctly
        choices
            True: Yes
            False: No
    cthree
        type
            NullBooleanField
        doc
            True if subject answered question 3 correctly
        choices
            True: Yes
            False: No
    cfour
        type
            NullBooleanField
        doc
            True if subject answered question 4 correctly
        choices
            True: Yes
            False: No
    cfive
        type
            NullBooleanField
        doc
            True if subject answered question 5 correctly
        choices
            True: Yes
            False: No
    csix
        type
            NullBooleanField
        doc
            True if subject answered question 6 correctly
        choices
            True: Yes
            False: No
    cseven
        type
            NullBooleanField
        doc
            True if subject answered question 7 correctly
        choices
            True: Yes
            False: No
    ceight
        type
            NullBooleanField
        doc
            True if subject answered question 8 correctly
        choices
            True: Yes
            False: No
    cnine
        type
            NullBooleanField
        doc
            True if subject answered question 9 correctly
        choices
            True: Yes
            False: No
    cten
        type
            NullBooleanField
        doc
            True if subject answered question 10 correctly
        choices
            True: Yes
            False: No
    number_correct
        type
            integer
        doc
            Number of correct answers
    quizPayoff
        type
            decimal
        doc
            Dollars earned in the pre-experimental quiz
    payoff
Group
    id_in_subsession
        type
            positive integer
        doc
Subsession
    round_number
        type
            positive integer
        doc
            If this subsession is repeated (i.e. has multiple rounds), this
            field stores the position (index) of this subsession, among subsessions
            in the same app.
            For example, if a session consists of the subsessions:
            [app1, app2, app1, app1, app3]
            Then the round numbers of these subsessions would be:
            [1, 1, 2, 3, 1]
Session
    code
        type
            text
        doc
            Randomly generated unique identifier for the session.
    label
        type
            text
        doc
    experimenter_name
        type
            text
        doc
    mturk_HITId
        type
            text
        doc
    mturk_HITGroupId
        type
            text
        doc
    comment
        type
            text
        doc
    is_demo
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No