lottery: Documentation
**********************

Accessed: 2018-10-19


Your app description


Participant
    id_in_session
        type
            positive integer
        doc
    code
        type
            text
        doc
            Randomly generated unique identifier for the participant. If you would like to merge this dataset with those from another subsession in the same session, you should join on this field, which will be the same across subsessions.
    label
        type
            text
        doc
            Label assigned by the experimenter. Can be assigned by passing a GET param called 'participant_label' to the participant's start URL
    _is_bot
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No
    _index_in_pages
        type
            positive integer
        doc
    _max_page_index
        type
            positive integer
        doc
    _current_app_name
        type
            text
        doc
    _current_page_name
        type
            text
        doc
    ip_address
        type
            GenericIPAddressField
        doc
    time_started
        type
            DateTimeField
        doc
    visited
        type
            NullBooleanField
        doc
            Whether this user's start URL was opened
        choices
            True: Yes
            False: No
    mturk_worker_id
        type
            text
        doc
    mturk_assignment_id
        type
            text
        doc
    payoff
        type
            decimal
        doc
Player
    id_in_group
        type
            positive integer
        doc
            Index starting from 1. In multiplayer games, indicates whether this is player 1, player 2, etc.
    prizeE1
        type
            decimal
        doc
            True if won big prize for first drawn period Efficient
    prizeE2
        type
            decimal
        doc
            True if won big prize for second drawn period Efficient
    prizeD1
        type
            decimal
        doc
            True if won big prize for first drawn period Efficient
    prizeD2
        type
            decimal
        doc
            True if won big prize for second drawn period Efficient
    showUpFee
        type
            decimal
        doc
            True if won big prize for third drawn period Efficient
    quizPayoff
        type
            decimal
        doc
            True if won big prize for third drawn period Efficient
    earningsUSD
        type
            decimal
        doc
            Final earnings in USD. Participation fee + Quiz payoff + lottery payoff
    payoff
Group
    id_in_subsession
        type
            positive integer
        doc
Subsession
    round_number
        type
            positive integer
        doc
            If this subsession is repeated (i.e. has multiple rounds), this
            field stores the position (index) of this subsession, among subsessions
            in the same app.
            For example, if a session consists of the subsessions:
            [app1, app2, app1, app1, app3]
            Then the round numbers of these subsessions would be:
            [1, 1, 2, 3, 1]
Session
    code
        type
            text
        doc
            Randomly generated unique identifier for the session.
    label
        type
            text
        doc
    experimenter_name
        type
            text
        doc
    mturk_HITId
        type
            text
        doc
    mturk_HITGroupId
        type
            text
        doc
    comment
        type
            text
        doc
    is_demo
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No