preQuiz: Documentation
**********************

Accessed: 2018-10-12


Your app description


Participant
    id_in_session
        type
            positive integer
        doc
    code
        type
            text
        doc
            Randomly generated unique identifier for the participant. If you would like to merge this dataset with those from another subsession in the same session, you should join on this field, which will be the same across subsessions.
    label
        type
            text
        doc
            Label assigned by the experimenter. Can be assigned by passing a GET param called 'participant_label' to the participant's start URL
    _is_bot
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No
    _index_in_pages
        type
            positive integer
        doc
    _max_page_index
        type
            positive integer
        doc
    _current_app_name
        type
            text
        doc
    _current_page_name
        type
            text
        doc
    ip_address
        type
            GenericIPAddressField
        doc
    time_started
        type
            DateTimeField
        doc
    visited
        type
            NullBooleanField
        doc
            Whether this user's start URL was opened
        choices
            True: Yes
            False: No
    mturk_worker_id
        type
            text
        doc
    mturk_assignment_id
        type
            text
        doc
    payoff
        type
            decimal
        doc
Player
    id_in_group
        type
            positive integer
        doc
            Index starting from 1. In multiplayer games, indicates whether this is player 1, player 2, etc.
    one
        type
            decimal
        doc
            Question 1: Suppose the purple player chooses Number A = 3 and Number B = 35. What is the cost associated with Number A?
    two
        type
            decimal
        doc
            Question 2: Suppose the purple player chooses Number A = 3 and Number B = 35. What is the cost associated with Number B?
    three
        type
            decimal
        doc
            Question 3: Suppose the purple player chooses Number A = 3 and Number B = 35. What is the total cost associated with these decisions?
    four
        type
            decimal
        doc
            Question 4: Suppose the purple player chooses Number A = 3 and Number B = 35. Suppose vairables p = 1, and g = -5. What is the purple player's outcome?
    five
        type
            decimal
        doc
            Question 5: Suppose the purple player chooses Number A = 3 and Number B = 35. Suppose vairables p = 1, and g = -5. What is the level of quality?
    six
        type
            decimal
        doc
            Question 6: Suppose the purple player chooses Number A = 3 and Number B = 35. Suppose vairables p = 1, and g = -5. How many points are earned by the purple buyer if the factor is 5.47, and the price is -372.93?
    seven
        type
            decimal
        doc
            Question 7: Suppose the purple player chooses Number A = 3 and Number B = 35. Suppose vairables p = 1, and g = -5. How many points are earned by the purple buyer if the factor is 1.88 and the price is -44.22?
    eight
        type
            decimal
        doc
            Question 8: Suppose the purple player chooses Number A = 3 and Number B = 35. Suppose vairables p = 1, and g = -5. How many points are earned by the gold buyer if the factor is 5.47, and the price is -372.93?
    nine
        type
            decimal
        doc
            Question 9: Suppose the purple player chooses Number A = 3 and Number B = 35. Suppose vairables p = 1, and g = -5. How many points are earned by the gold buyer if the factor is 1.88 and the price is -44.22?
    ten
        type
            text
        doc
            Question 10: You are a purple player. It is possible for you to earn negative points. If you earn negative points, then you have no chances of earning the large prize in the lottery at the end of the session
        choices
            True: True
            False: False
    cone
        type
            NullBooleanField
        doc
            True if subject answered question 1 correctly
        choices
            True: Yes
            False: No
    ctwo
        type
            NullBooleanField
        doc
            True if subject answered question 2 correctly
        choices
            True: Yes
            False: No
    cthree
        type
            NullBooleanField
        doc
            True if subject answered question 3 correctly
        choices
            True: Yes
            False: No
    cfour
        type
            NullBooleanField
        doc
            True if subject answered question 4 correctly
        choices
            True: Yes
            False: No
    cfive
        type
            NullBooleanField
        doc
            True if subject answered question 5 correctly
        choices
            True: Yes
            False: No
    csix
        type
            NullBooleanField
        doc
            True if subject answered question 6 correctly
        choices
            True: Yes
            False: No
    cseven
        type
            NullBooleanField
        doc
            True if subject answered question 7 correctly
        choices
            True: Yes
            False: No
    ceight
        type
            NullBooleanField
        doc
            True if subject answered question 8 correctly
        choices
            True: Yes
            False: No
    cnine
        type
            NullBooleanField
        doc
            True if subject answered question 9 correctly
        choices
            True: Yes
            False: No
    cten
        type
            NullBooleanField
        doc
            True if subject answered question 10 correctly
        choices
            True: Yes
            False: No
    number_correct
        type
            integer
        doc
            Number of correct answers
    payoff
Group
    id_in_subsession
        type
            positive integer
        doc
Subsession
    round_number
        type
            positive integer
        doc
            If this subsession is repeated (i.e. has multiple rounds), this
            field stores the position (index) of this subsession, among subsessions
            in the same app.
            For example, if a session consists of the subsessions:
            [app1, app2, app1, app1, app3]
            Then the round numbers of these subsessions would be:
            [1, 1, 2, 3, 1]
Session
    code
        type
            text
        doc
            Randomly generated unique identifier for the session.
    label
        type
            text
        doc
    experimenter_name
        type
            text
        doc
    mturk_HITId
        type
            text
        doc
    mturk_HITGroupId
        type
            text
        doc
    comment
        type
            text
        doc
    is_demo
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No