Question 1: Suppose that you did not make an offer during the pricing/packaging phase. How many points do you earn for this period?

Question 2: Suppose that you offered a single package with quantity of product A = 5, quantity of product B = 2, price = 20. 
Suppose that the buyer decides to purchase it. How many points do you earn for this period? Write your answer with two decimals. 
Use the calculator at the bottom of the page. If you use it properly, the answer will appear in the -Seller's earnings if purchased- section.

Question 3: Suppose that you offered a single package with quantity of product A = 2, quantity of product B = 1, price = 32. 
If the buyer is a type-HL, then he will buy the package. Choose one.

Question 4: Suppose that you offered three packages.   1) First package: quantity of product A = 5, quantity of product B = 2, price = 50. 
 2) Second package: quantity of product A = 3, quantity of product B = 5, price = 48. 3) Third package: quantity of product A = 5, quantity of product B = 5, 
price = 48. Which package would be purchased by a type-LH buyer? Choose one.

Question 5: Suppose you offered three packages: 1) First package: quantity of product A = 5, quantity of product B = 2, price = 50. 
2) Second package: quantity of product A = 3, quantity of product B = 5, price = 48. 3) Third package: 
quantity of product A = 5, quantity of product B = 5, price = 56.  Which package would be purchased by a type-LH buyer? Choose one.

Question 6: Suppose that you offered three packages, however the buyer did not purchase any of them. How many points do you earn?

Question 7: Suppose that an effective trading periods is about to start. What is the probability that the buyer is going to be assigned to be a type-HH buyer? 
Write your answer as a probability (a number between 0 and 100). Do not use decimals.

Question 8: The type of the buyer is randomly assigned every period. Select one.

Question 9:  You will be explicitly informed about the type of buyer you are trading with. Select one.

Question 10: Your monetary payoff from the trading part of the experiment will be determined by the sum of points from
 four randomly selected effective trading periods. Select one.
