<html>
<body>
<form name="menudata">
  <table>
    <tr><td colspan="3"><b>Enter information (integers only):</b></td></tr>
    <tr>
      <td> First </td>
      <td> Label:</td>
      <td><input type="text" name="lefirst" size="20"
                 onchange=""></td>
    </tr>
    <tr>
      <td> Last </td>
      <td> Label: </td>
      <td><input type="text" name="lesecond" size="20"
                 onchange=""></td>
    </tr>
    <tr><td colspan="3">
      <input type="button" value="Compute" onclick="calculate();">
    </td></tr>
    <tr><td colspan="3">
      <b>Selected Label: </b>
    </td>
    </tr>
    <tr>
      <td>  </td>
      <td>  </td>
      <td><input type="text" name="chosen" size="40"></td>
    </tr>
  </table>
</form>

<!--
  This is the JavaScript program that makes the example work. Note that
  this script defines the calculate() function called by the event
  handlers in the form. The function refers to values in the form
  fields using the names defined in the HTML code above.
-->
<script language="JavaScript">
function calculate() {
    // Get the subject's input from the form. Assume it is all valid.
    var low = parseInt(document.menudata.lefirst.value);
    var up = parseInt(document.menudata.lesecond.value) + 1;

    document.menudata.chosen.value   = Math.round(getRandom(low, up), 0)
}

function getRandom(min, max) {
    return Math.random() * (max - min) + min;
}


</script>
</body>
</html>