Surveybundling: Documentation
*****************************

Accessed: 2017-10-20


Bundling. Post-experimental survey.


Participant
    id_in_session
        type
            positive integer
        doc
    code
        type
            text
        doc
            Randomly generated unique identifier for the participant. If you would like to merge this dataset with those from another subsession in the same session, you should join on this field, which will be the same across subsessions.
    label
        type
            text
        doc
            Label assigned by the experimenter. Can be assigned by passing a GET param called 'participant_label' to the participant's start URL
    _is_bot
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No
    _index_in_pages
        type
            positive integer
        doc
    _max_page_index
        type
            positive integer
        doc
    _current_app_name
        type
            text
        doc
    _round_number
        type
            positive integer
        doc
    _current_page_name
        type
            text
        doc
    ip_address
        type
            GenericIPAddressField
        doc
    time_started
        type
            DateTimeField
        doc
    exclude_from_data_analysis
        type
            NullBooleanField
        doc
            if set to 1, the experimenter indicated that this participant's data points should be excluded from the data analysis (e.g. a problem took place during the experiment)
        choices
            True: Yes
            False: No
    visited
        type
            NullBooleanField
        doc
            Whether this user's start URL was opened
        choices
            True: Yes
            False: No
    mturk_worker_id
        type
            text
        doc
    mturk_assignment_id
        type
            text
        doc
    payoff
        type
            decimal
        doc
Player
    id_in_group
        type
            positive integer
        doc
            Index starting from 1. In multiplayer games, indicates whether this is player 1, player 2, etc.
    q_gender
        type
            text
        doc
            Please, mark your gender.
        choices
            Female: Female
            Male: Male
            Prefer not to disclose: Prefer not to disclose
    q_major
        type
            text
        doc
            Please type your major field of study
    q_gpa
        type
            text
        doc
            Please indicate the range within your cummulative GPA falls.
        choices
            0 - 2.70: 0 - 2.70
            2.71 - 2.90: 2.71 - 2.90
            2.91 - 3.10: 2.91 - 3.10
            3.11 - 3.30: 3.11 - 3.30
            3.31 - 3.50: 3.31 - 3.50
            3.51 - 3.70: 3.51 - 3.70
            3.71 - 3.90: 3.71 - 3.90
            3.91 - 4.00: 3.91 - 4.00
            Prefer not to disclose: Prefer not to disclose
    q_menu
        type
            text
        doc
            What was the number of packages that you offered more frequently (one, two, three, or four)? Why?
    q_price
        type
            text
        doc
            How did you decide on your prices?
    q_size
        type
            text
        doc
            How did you decide on the quantity of each product for a given package?
    q_no_offer
        type
            text
        doc
            Did you ever decide not to make an offer? Why?
    q_type
        type
            text
        doc
            Did the fact that you did not know the buyer's type with certainty affect your strategies?
    quizpts
        type
            decimal
        doc
            Earnings in points from quiz
    quizusd
        type
            decimal
        doc
            Earnings in USD from quiz
    balancepts
        type
            decimal
        doc
            Initial Balance in points (only for buyers)
    balanceusd
        type
            decimal
        doc
            Initial Balance in USD (only for buyers)
    partfeepts
        type
            decimal
        doc
            Participation fee in points.
    partfeeusd
        type
            decimal
        doc
            Participation fee in USD.
    payoff
Group
    id_in_subsession
        type
            positive integer
        doc
Subsession
    round_number
        type
            positive integer
        doc
            If this subsession is repeated (i.e. has multiple rounds), this
            field stores the position (index) of this subsession, among subsessions
            in the same app.
            For example, if a session consists of the subsessions:
            [app1, app2, app1, app1, app3]
            Then the round numbers of these subsessions would be:
            [1, 1, 2, 3, 1]
Session
    code
        type
            text
        doc
            Randomly generated unique identifier for the session.
    label
        type
            text
        doc
    experimenter_name
        type
            text
        doc
    mturk_HITId
        type
            text
        doc
    mturk_HITGroupId
        type
            text
        doc
    comment
        type
            text
        doc
    is_demo
        type
            NullBooleanField
        doc
        choices
            True: Yes
            False: No